{
	"name": "sedna-debug",
	"displayName": "Sedna Debugger",
	"version": "0.1.0",
	"publisher": "fml",
	"description": "Visual Studio Code debugger extension for Sedna(MyvarOS)",
	"categories": [
		"Debuggers"
	],
	"author": {
		"name": "not quite sure how the law works so im just gona not have ms name here"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"compile": "dotnet build -p ./src/"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"dependencies": {
	},
	"devDependencies": {
		"@types/es6-collections": "^0.5.29",
		"@types/es6-promise": "0.0.32",
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.39",
		"mocha": "^2.4.5",
		"typescript": "^2.0.3",
		"vscode-debugprotocol": "^1.15.0",
		"vscode-debugadapter-testsupport": "^1.15.0",
		"vsce": "^1.14.0"
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "sedna"
			}
		],
		"debuggers": [{
			"type": "sedna",
			"label": "sedna(MyvarOS)",
			"program": "-p ./src/",
			"osx": {
				"runtime": "dotnet"
			},
			"linux": {
				"runtime": "dotnet"
			},
			"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
			"initialConfigurations": [
				{
					"name": "%mono.launch.config.name%",
					"type": "mono",
					"request": "launch",
					"program": "${workspaceRoot}/program.exe",
					"args": [],
					"cwd": "${workspaceRoot}",
					"preLaunchTask": "",
					"runtimeExecutable": null,
					"env": { },
					"externalConsole": false
				},
				{
					"name": "%mono.attach.config.name%",
					"type": "mono",
					"request": "attach",
					"address": "localhost",
					"port": 55555
				}
			],
			"configurationAttributes": {
				"launch": {
					"required": ["program"],
					"properties": {
						"program": {
							"type": "string",
							"description": "%mono.launch.program.description%"
						},
						"args": {
							"type": "array",
							"description": "%mono.launch.args.description%",
							"items": { "type": "string" },
							"default": []
						},
						"cwd": {
							"type": "string",
							"description": "%mono.launch.cwd.description%",
							"default": "."
						},
						"runtimeExecutable": {
							"type": ["string", "null"],
							"description": "%mono.launch.runtimeExecutable.description%",
							"default": null
						},
						"runtimeArgs": {
							"type": "array",
							"description": "%mono.launch.runtimeArgs.description%",
							"items": { "type": "string" },
							"default": []
						},
						"env": {
							"type": "object",
							"description": "%mono.launch.env.description%",
							"default": {}
						},
						"externalConsole": {
							"type": "boolean",
							"description": "%mono.launch.externalConsole.description%",
							"default": true
						}
					}
				},
				"attach": {
					"required": ["port"],
					"properties": {
						"port": {
							"type": "number",
							"description": "%mono.attach.port.description%",
							"default": 55555
						},
						"address": {
							"type": "string",
							"description": "%mono.attach.address.description%",
							"default": "undefined"
						}
					}
				}
			}
		}]
	}
}
